﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{88E9ABDE-78A3-46E7-A480-82E875EF692D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Droid", "App1\App1.Droid\App1.Droid.csproj", "{CB3D52C5-0894-44F4-9380-7E8000C24999}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{37F71507-6FF9-4B5C-9FF3-62816E6775B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.WinPhone", "App1\App1.WinPhone\App1.WinPhone.csproj", "{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.UWP", "App1\App1.UWP\App1.UWP.csproj", "{DB557AAD-1922-4BB1-8DC2-01EE802281BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Windows", "App1\App1.Windows\App1.Windows.csproj", "{04C2B1AC-453D-4829-B581-1F3A461B7883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|ARM.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|x64.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.AppStore|x86.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|ARM.Build.0 = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|x64.Build.0 = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Debug|x86.Build.0 = Debug|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|ARM.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|ARM.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|iPhone.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|x64.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|x64.Build.0 = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|x86.ActiveCfg = Release|Any CPU
		{88E9ABDE-78A3-46E7-A480-82E875EF692D}.Release|x86.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|ARM.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|x64.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|x64.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|x64.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|x86.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|x86.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.AppStore|x86.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|ARM.Build.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|x64.Build.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|x64.Deploy.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|x86.Build.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Debug|x86.Deploy.0 = Debug|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|ARM.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|ARM.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|ARM.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|iPhone.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|x64.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|x64.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|x64.Deploy.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|x86.ActiveCfg = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|x86.Build.0 = Release|Any CPU
		{CB3D52C5-0894-44F4-9380-7E8000C24999}.Release|x86.Deploy.0 = Release|Any CPU
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|ARM.ActiveCfg = Debug|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|iPhone.Build.0 = Debug|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|x64.ActiveCfg = Debug|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Debug|x86.ActiveCfg = Debug|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|ARM.ActiveCfg = Release|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|iPhone.ActiveCfg = Release|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|iPhone.Build.0 = Release|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|x64.ActiveCfg = Release|iPhone
		{37F71507-6FF9-4B5C-9FF3-62816E6775B2}.Release|x86.ActiveCfg = Release|iPhone
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|x86.Build.0 = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|ARM.ActiveCfg = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|ARM.Build.0 = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|ARM.Deploy.0 = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|x64.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|x64.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|x64.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|x86.ActiveCfg = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|x86.Build.0 = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.AppStore|x86.Deploy.0 = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|ARM.ActiveCfg = Debug|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|ARM.Build.0 = Debug|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|ARM.Deploy.0 = Debug|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|x64.Build.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|x64.Deploy.0 = Debug|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|x86.ActiveCfg = Debug|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|x86.Build.0 = Debug|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Debug|x86.Deploy.0 = Debug|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|ARM.ActiveCfg = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|ARM.Build.0 = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|ARM.Deploy.0 = Release|ARM
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|iPhone.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|x64.ActiveCfg = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|x64.Build.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|x64.Deploy.0 = Release|Any CPU
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|x86.ActiveCfg = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|x86.Build.0 = Release|x86
		{06E9F2BD-1ABB-4F43-A38E-6B92377F72CC}.Release|x86.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|x64.Build.0 = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|x86.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|Any CPU.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|Any CPU.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|Any CPU.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|ARM.ActiveCfg = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|ARM.Build.0 = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|ARM.Deploy.0 = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|iPhone.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|iPhone.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|iPhone.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|x64.ActiveCfg = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|x64.Build.0 = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|x64.Deploy.0 = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|x86.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|x86.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.AppStore|x86.Deploy.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|ARM.ActiveCfg = Debug|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|ARM.Build.0 = Debug|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|ARM.Deploy.0 = Debug|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|iPhone.ActiveCfg = Debug|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|x64.ActiveCfg = Debug|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|x64.Build.0 = Debug|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|x64.Deploy.0 = Debug|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|x86.ActiveCfg = Debug|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|x86.Build.0 = Debug|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Debug|x86.Deploy.0 = Debug|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|Any CPU.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|ARM.ActiveCfg = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|ARM.Build.0 = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|ARM.Deploy.0 = Release|ARM
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|iPhone.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|x64.ActiveCfg = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|x64.Build.0 = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|x64.Deploy.0 = Release|x64
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|x86.ActiveCfg = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|x86.Build.0 = Release|x86
		{DB557AAD-1922-4BB1-8DC2-01EE802281BB}.Release|x86.Deploy.0 = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|x64.Build.0 = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|x86.Build.0 = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|ARM.ActiveCfg = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|ARM.Build.0 = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|ARM.Deploy.0 = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|iPhone.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|x64.ActiveCfg = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|x64.Build.0 = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|x64.Deploy.0 = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|x86.ActiveCfg = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|x86.Build.0 = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.AppStore|x86.Deploy.0 = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|ARM.ActiveCfg = Debug|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|ARM.Build.0 = Debug|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|ARM.Deploy.0 = Debug|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|iPhone.Build.0 = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|x64.ActiveCfg = Debug|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|x64.Build.0 = Debug|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|x64.Deploy.0 = Debug|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|x86.ActiveCfg = Debug|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|x86.Build.0 = Debug|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Debug|x86.Deploy.0 = Debug|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|Any CPU.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|ARM.ActiveCfg = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|ARM.Build.0 = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|ARM.Deploy.0 = Release|ARM
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|iPhone.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|iPhone.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|iPhone.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|x64.ActiveCfg = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|x64.Build.0 = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|x64.Deploy.0 = Release|x64
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|x86.ActiveCfg = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|x86.Build.0 = Release|x86
		{04C2B1AC-453D-4829-B581-1F3A461B7883}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
